<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="icon" sizes="57x57" href="img/icons/apple-icon-57x57.png">
	<link rel="icon" sizes="60x60" href="img/icons/apple-icon-60x60.png">
	<link rel="icon" sizes="72x72" href="img/icons/apple-icon-72x72.png">
	<link rel="icon" sizes="76x76" href="img/icons/apple-icon-76x76.png">
	<link rel="icon" sizes="114x114" href="img/icons/apple-icon-114x114.png">
	<link rel="icon" sizes="120x120" href="img/icons/apple-icon-120x120.png">
	<link rel="icon" sizes="144x144" href="img/icons/apple-icon-144x144.png">
	<link rel="icon" sizes="152x152" href="img/icons/apple-icon-152x152.png">
	<link rel="icon" sizes="180x180" href="img/icons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="img/icons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/icons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/icons/favicon-16x16.png">
	<link rel="manifest" href="img/icons/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="img/icons/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

    <title>Christopher Stover</title>
    <meta name="description" content="The personal/professional homepage of Christopher Stover">
    <meta name="author" content="cstover">

    <style>
    	body {
    		font-family: times;
    		font-size: 12pt;
    		margin-left: 15px;
    		margin-right: 15px;
    		width: 97.5%;
    	}

    	div {
    		margin: 35px 0px;
    	}

    	a, a:link, a:visited, a:active {
    		text-decoration: none;
    		color: blue;
    		font-size: 11pt;
    	}

    	.note {
    		margin: -25px 0;
    		text-align:center;
    		width: 100%;
    	}

    	.note span {
    		color: red;
       		font-weight:bold;
    		width: 100%;
    	}

    	#my_pic {
    		margin-bottom: -12.5px;
    	}

    	#my_info_top span {
    		display: block;
    	}

    	#my_info_top span + p {
    		margin-top: 20px;
    	}

    	.head_text, .my_name {
    		font-weight: bold;
    	}

    	.my_name {
    		font-size: 24pt;
    		margin-top: 20px;
    	}

    	.indent_text {
    		margin-left: 15px;
    	}

    	.dead_link {
    		color: #CCCCCC;
    		font-size: 8pt;
    	}

    	table {
    		margin: 30px 0px;
    	}

    	td {
    		font-size: 11pt;
    		padding-right: 20px;

    	}

    	#my_nav_left a img {
    		vertical-align: middle;
    	}

    	ul {
    		list-style: none;
    		margin-left: -12.5px;
    		margin-top: -7.5px;
    	}

    	#my_nav_right td {
    		font-size: 11pt;
    	}

    	#bottom_links {
    		margin-top: 40px;
    		text-align: center;
    	}

    	#bottom_links img {
    		height: 32px;
    		vertical-align: middle;
    		width: 32px;
    	}

    	.popup_information {
    		margin-top: 20px;
    	}

    	.w3 {
    		display: block;
    		text-align:center;
    	}

    	.date {
    		display: block;
    		text-align: right;
    	}

    	#my_nav_left img, #bottom_links img {
    		width: 16px;
    		height: 16px;
    	}

    	.w3 img {
    		width: 66px; /* 88px; */
    		height: 24px /* 32px; */
    	}
    </style>

	<base target="_blank">
</head>

<body>
	<div id = "main">
		<div class = "note">
			<span>The <i>not plain</i> version of this page is </span> <a href = "index.html">here</a> <span> (but requires screen width &geq; 800px)</span> 
		</div>

		<div id = "my_pic">
			<img src = "img/meias_small.jpg" alt = "Me at IAS" title = "In the Fuld Hall math library, IAS, Oct 13 2015">
		</div>

		<div id = "my_info_top">
			<span class = "my_name">Christopher Stover</span>
			<span class = "indent_text">Doctoral Candidate, <a href = "http://www.math.fsu.edu/puremath/">Pure Math</a></span>
			<span class = "indent_text"><a href = "http://www.math.fsu.edu/index.php">Department of Mathematics</a></span>
			<span class = "indent_text"><a href = "https://www.fsu.edu/">Florida State University</a></span>	
			<p><span class = "head_text" style = "margin-top:-2pt;">Office:</span> <span class = "indent_text">MCH 402-F</span></p>
			<p><span class = "head_text" style = "margin-top:-2pt;">Spring 2018 Office Hours:</span> <span class = "indent_text">Mondays 11am&ndash;2pm</span><span class = "indent_text">or <i>by appointment</i> (!!!)</span></p>
			<p><span class = "head_text" style = "margin-top:-6pt;">Email:</span> <span class = "indent_text">cstover (at) math (dot) fsu (dot) edu</span></p>
		</div>

		<div id = "my_info_bottom">
			I'm currently a sixth&dash;year (::gulp::) graduate student studying foliation theory and the geometric topology of 3-manifolds under the tutelage of <a href = "http://www.math.fsu.edu/~fenley/">Dr. Sergio Fenley</a>. Previously, I was a math content developer at <a href = "http://www.wolfram.com/company/careers/?source=footer">Wolfram Research</a> as well as a visiting graduate student at <a href = "https://www.math.princeton.edu/">Princeton University</a> / <a href = "https://www.ias.edu/">IAS</a>. (<a href = "bio/" target = "_self" class = "more">more</a>) <div class = "note" style = "display: inline;"><span>There is no plain version of the "more" page, so that one may look ugly in mobile browsers!</span></div>
		</div>
		
		<div id = "my_nav_right">
			<p><span class = "head_text">Site Navigation</span></p>
			<ul>
				<li><a href = "teaching/" target = "_self">Teaching</a></li>
				<li><a href = "vita.pdf">CV</a></li>
				<li><a href = "pubs/" target = "_self">Publications</a></li>
				<li><a href = "pres/" target = "_self">Presentations</a></li>
				<li><a href = "tex/" target = "_self">TeX Files</a></li>
				<li><a href = "pics/" target = "_self">Images</a></li>
				<li><a href = "links/" target = "_self">Links</a></li>
			</ul>
		</div>
	</div>

	<div class = "note" style = "margin-bottom: 10px; text-align: left;">
		<span>There is no plain version of the "Site Navigation" pages either, though some will still look okay in mobile browsers. Browse at your own risk!</span>
	</div>

	<div id = "my_nav_left">
		<p><span class = "head_text">Places I Exist</span></p>
		<ul>
			<li><a href = "http://www.researchgate.net/profile/Christopher_Stover"><img src = "img/researchgate.png" alt="ResearchGate">ResearchGate</a></li>
			<li><a href = "https://www.linkedin.com/pub/christopher-stover/52/93a/553"><img src = "img/linkedin.png" alt="LinkedIn">LinkedIn</a></li>
			<li><a href = "http://mathworld.wolfram.com/topics/Stover.html"><img src = "img/mathworld.jpg" alt="MathWorld">MathWorld</a></li>
			<li><a href = "http://www.math.fsu.edu/People/grads.php?id=1347"><img src = "img/fsu.png" alt="FSU">FSU</a></li>
			<li><a href = "http://stackexchange.com/users/5075661/cstover?tab=accounts"><img src = "img/stackexchange.png" alt="StackExchange">Stack Exchange</a></li>
			<li><a href = "https://riemannianhunger.wordpress.com/"><img src = "img/wordpress.png" alt="WordPress">Wordpress</a></li>
			<li><a href = "https://lichess.org/@/mathstover"><img src = "img/lichess.png" alt="lichess.org">lichess</a></li>
			<li><a href = "http://tube.geogebra.org/cstover"><img src = "img/geogebra.png" alt="GeogebraTube">GeogebraTube</a></li>
		</ul>
	</div>
	
	<div id = "bottom_links">
		<ul>
			<li>
				<img src = "img/tree.png" alt = "My Genealogy">
					<a href = "gen/gen.pdf" title = "(Some of) My (Math) Family (.pdf)">Me</a>
				<img src = "img/amer1.png" alt = "Travel Map">
					<a href = "http://m.maploco.com/visited-states/mine.php?states=AR-CA-CT-FL-GA-IL-KY-MA-MD-MS-NJ-NY-OH-PA-RI-SC-TN-VT">Map</a>
				<img src = "img/cap.png" alt = "Education History">
					<a href = "https://www.bgsu.edu/arts-and-sciences/mathematics-and-statistics.html">BGSU</a>
					<a href = "http://www.valdosta.edu/colleges/arts-sciences/math-cs/">VSU</a>
					<a href = "http://www.sgsc.edu/academics/math.cms">SGC</a>
					<a href = "http://www.warecountyhighschool.com/" class = "end">WCHS</a>
			</li>

			<li>
				<img src = "img/cpu.png" alt = "Computer Thangs">
					<a href = "http://www.linuxmint.com/" title = "Linux Mint">LM</a>
					<a href = "http://cinnamon.linuxmint.com/" title = "Cinnamon">CN</a>
					<a href = "http://www.texstudio.org/" title = "TeXStudio">TS</a>
					<a href = "http://www.maxthon.com/" title = "Maxthon">MT</a>
					<a href = "http://www.sublimetext.com/" title = "Sublime Text">ST</a>
			</li>
		</ul>

		<div class="popup_information">
			<img src = "img/paper.png" alt = "Disclaimer Pic">
				<span class = "head_text"> Disclaimer</span>
			<img src = "img/paper.png" alt = "Disclaimer Pic"><br>
			<span style = "display:inline-block; text-align:justify;">
				Any views expressed on this page or on any of its subpages are solely those of the author and do not reflect the opinions of any of the institutions or individuals mentioned or linked herein. All content contained or linked herein is intellectual property of the owner unless otherwise stated but may be used, distributed, and replicated freely without explicit consent. 
			</span>
		</div>
	</div>

	<div id = "date_updated">
		<div class = "w3">
			<a href="http://validator.w3.org/check?uri=referer" style="background-color: transparent" onclick="this.href='http://validator.w3.org/check?uri=' + document.URL">
				<img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01">
			</a>
			&nbsp;&nbsp;
			<a href="http://jigsaw.w3.org/css-validator/validator?uri=referer&profile=css3" style="background-color: transparent" onclick="this.href='http://jigsaw.w3.org/css-validator/validator?uri=' + document.URL + '&profile=css3'">
				<img src="http://www.w3.org/Icons/valid-css" alt="Valid CSS!">
			</a>
		</div>
		
		<div class = "date" style = "margin-bottom: -30px;">
			<script>
				 var LastUpdated = document.lastModified;
				 document.writeln ("Last Updated " + LastUpdated);
			 </script>
		</div>
	</div>
</body>
</html>