\relax 
\providecommand\tcolorbox@label[2]{}
\newlabel{eq:limdef}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Even though $f(a)\not =L$, the limit $\qopname  \relax m{lim}_{x\to a}f(x)$ \textit  {does} equal $L$ because for \textul  {every} $\varepsilon >0$ (no matter how small), there is an interval $(x-\delta ,x+\delta )$ on the \textbf  {$\bm  {x}$-axis} which maps to the interval $(L-\varepsilon ,L+\varepsilon )$ on the \textbf  {$\bm  {y}$-axis}. Note that smaller $\varepsilon $ values (i.e. smaller intervals on the $y$-axis) will require smaller $\delta $ values (i.e. smaller intervals on the $x$-axis).\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:limit}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Discontinuity may mean violating any of the three above conditions: $f(a)$ may fail to exist (left), $\qopname  \relax m{lim}_{x\to a}f(x)$ may fail to exist (middle), or both may exist and satisfy $\qopname  \relax m{lim}_{x\to a}f(x)\not =f(a)$ (right).\relax }}{2}}
\newlabel{fig:discont}{{2}{2}}
\newlabel{eq:der}{{2}{3}}
\newlabel{eq:der2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The function on the left is differentiable at $x=a$, as zooming in closer and closer to $(a,f(a))$ reveals that the graph becomes more and more linear; the function on the right \textit  {isn't}, because no matter how much you zoom in, it always has a point.\relax }}{4}}
\newlabel{fig:nodiff}{{3}{4}}
\newlabel{eq:antider}{{4}{4}}
\newlabel{eq:ftc1}{{5}{4}}
