\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A collection of lines whose parametric equations are given as above.\relax }}{}}
\newlabel{eq:circle}{{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The circle $x(t)=2\qopname  \relax o{cos}{t}+3$, $y(t)=2\qopname  \relax o{sin}{t}-1$ and a circular arc thereof. Note that the center is at $(3,1)$.\relax }}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circle}{{2}{}}
\newlabel{eq:ellipse}{{2}{}}
\newlabel{eq:spiral}{{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The ellipse $x(t)=0.5\qopname  \relax o{cos}{t}+3$, $y(t)=0.25\qopname  \relax o{sin}{t}-0.1$, $0\leq t\leq 2\pi $. Note that the center is at $(3,1)$.\relax }}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The spiral whose parametric equations are given by $x(t)=t\qopname  \relax o{cos}{t}$, $y(t)=t\qopname  \relax o{sin}{t}$, $0\leq t\leq 6\pi $.\relax }}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A collection of cycloids whose parametric equations are given as above, all plotted for $0<t<24\pi $. Notice that the number of ``rollings'' is given by $24/r$ for the various radii provided (so that $r=2$ is rolled 12 times but $r=24$ is rolled once).\relax }}{}}
\newlabel{eq:cycloids}{{4}{}}
\newlabel{eq:limacon}{{5}{}}
\newlabel{eq:cardioid}{{6}{}}
\newlabel{eq:cardioid2}{{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vertical and horizontal cardioids\relax }}{}}
\newlabel{fig:cardioids}{{6}{}}
\newlabel{subfig:roses1}{{7a}{}}
\newlabel{sub@subfig:roses1}{{a}{}}
\newlabel{subfig:roses2}{{7b}{}}
\newlabel{sub@subfig:roses2}{{b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Various roses.\relax }}{}}
\newlabel{fig:roses}{{7}{}}
\newlabel{eq:rose}{{8}{}}
\newlabel{eq:rose2}{{9}{}}
\newlabel{subfig:roses3}{{8a}{}}
\newlabel{sub@subfig:roses3}{{a}{}}
\newlabel{subfig:roses4}{{8b}{}}
\newlabel{sub@subfig:roses4}{{b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Various one-petal roses (i.e., circles tangent to the $x$- and $y$-axes)\relax }}{}}
\newlabel{fig:roses2}{{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Curves which are identical as curves but which are \textit  {different} as parametric curves (i.e., curves + their associated parametric equations).\relax }}{}}
\newlabel{fig:k}{{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The growth of the spiral whose parametric equations are given by $x(t)=t\qopname  \relax o{cos}{t}$, $y(t)=t\qopname  \relax o{sin}{t}$, for increasing values of $t$.\relax }}{}}
\newlabel{fig:spirals}{{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Lima\c {c}ons of the form $x(t)=(1+c\qopname  \relax o{sin}{t})\qopname  \relax o{cos}{t}$, $y(t)=(1+c\qopname  \relax o{sin}{t})\qopname  \relax o{sin}{t}$ for various values $c$.\relax }}{}}
\newlabel{fig:limacons}{{11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Roses of the form $x(t)=\pm \qopname  \relax o{sin}(ct)\qopname  \relax o{cos}{t}$, $y(t)=\pm \qopname  \relax o{sin}(ct)\qopname  \relax o{sin}{t}$, $0<t<2\pi $, for various values of $c$. Note that when $c$ is even, there are $2c$ petals and that the blue and orange curves coincide; otherwise, there are $c$ petals and the blue and orange curves are unique. Also, when $c=0$, $x(t)=0=y(t)$.\relax }}{}}
\newlabel{fig:roses3}{{12}{}}
