# Eligibility Checks for map2302-0001
200197924  cal2b-ok-passed cal3-??-check! no-higher-credit  Almansour Ahmed Mohammed ama14aa
200246676  cal2b-ok-passed cal3-ok-passed no-higher-credit  Ahir Ahir Juhil Mahendra ja15k
200158399  cal2b-ok-passed cal3-ok-passed no-higher-credit  Alfaro Ho Andrea aa14
200083020  cal2b-??-check! cal3-ok-passed no-higher-credit  Alnajjar Zaid za15
200088637  cal2b-ok-passed cal3-ok-passed no-higher-credit  Arita Vasquez Jose Carlos jca13d
200097729  cal2b-ok-passed cal3-ok-passed no-higher-credit  Barker Ryan Madison rmb16e
000099890  cal2b-ok-passed cal3-ok-passed no-higher-credit  Boomer Cody Alton cab09k
200064333  cal2b-??-check! cal3-ok-passed no-higher-credit  Bottomy Jonathan Lamar jlb13n
200130456  cal2b-ok-passed cal3-ok-passed no-higher-credit  Brown Thatcher Thomas ttb16
200177190  cal2b-ok-passed cal3-ok-passed no-higher-credit  Chiari Guillen Andrea Lucia alc14g
200200830  cal2b-ok-passed cal3-ok-passed no-higher-credit  Cole Koren Marie kmc15
200009327  cal2b-ok-passed cal3-ok-passed no-higher-credit  Costello Daniel Anthony dac13d
200193170  cal2b-ok-passed cal3-ok-passed no-higher-credit  Damante Matthew Chrisopher mcd15e
200104784  cal2b-??-check! cal3-ok-passed no-higher-credit  Damas Stephanie Ashley sad14b
200214985  cal2b-ok-passed cal3-ok-passed no-higher-credit  Donley Brad William bwd15
200176821  cal2b-ok-passed cal3-ok-passed no-higher-credit  Edstrand Lee Edwin Jr lee15
200117454  cal2b-??-check! cal3-ok-passed no-higher-credit  Emerson Jacob William jwe16c
200223184  cal2b-ok-passed cal3-ok-passed no-higher-credit  Farzaneh Cameron cf15
100464550  cal2b-??-check! cal3-ok-passed no-higher-credit  Flores Oscar Andres oaf11b
100117121  cal2b-ok-passed cal3-ok-passed no-higher-credit  Furrow Lindsey Lee llf11e
200114092  cal2b-??-check! cal3-ok-passed no-higher-credit  Garcia Andrea Isul aig13c
200253917  cal2b-ok-passed cal3-ok-passed no-higher-credit  Guzman Brandon bg15d
200120480  cal2b-ok-passed cal3-ok-passed no-higher-credit  Hanson Amber Maureen amh14k
200072924  cal2b-ok-passed cal3-ok-passed no-higher-credit  Hayes Cristin Adaluz cah13m
200233801  cal2b-??-check! cal3-ok-passed no-higher-credit  Hernandez Kevin Jose kjh15c
200220685  cal2b-ok-passed cal3-ok-passed no-higher-credit  Hunter Charles Nicholos cnh15b
200302287  cal2b-??-check! cal3-??-check! no-higher-credit  James Yahdid Oneya yoj15
200115858  cal2b-ok-passed cal3-ok-passed no-higher-credit  Jumber Matthew Wilson mwj14
200189439  cal2b-??-check! cal3-ok-passed no-higher-credit  Kubelka Kevin Michael kmk15d
200206253  cal2b-ok-passed cal3-ok-passed no-higher-credit  Laurel Cheyenne Regina crl15d
200097824  cal2b-??-check! cal3-ok-passed no-higher-credit  Mancilla Mauro  Sr mm14ac
200208133  cal2b-ok-passed cal3-ok-passed no-higher-credit  Marquez Gabriel Antonio Jr gam15
100280260  cal2b-ok-passed cal3-??-check! no-higher-credit  McInnes-Taylor Marlan mm05f
200059378  cal2b-ok-passed cal3-ok-passed no-higher-credit  Musingo Elie Ndayambaje enm15d
200245323  cal2b-??-check! cal3-ok-passed no-higher-credit  Noay Zachary Vinz zvn16
200226616  cal2b-ok-passed cal3-ok-passed no-higher-credit  Nulty Kyle Andrew kan15
200169986  cal2b-ok-passed cal3-??-check! no-higher-credit  Ortiz-Socas Crisol A cao15
200006731  cal2b-ok-passed cal3-ok-passed no-higher-credit  Ottolino Joseph Edward jeo13
200234786  cal2b-ok-passed cal3-ok-passed no-higher-credit  Payan Alvarado Joaquin Emilio jep14j
200367151  cal2b-ok-passed cal3-ok-passed no-higher-credit  Pereda Cristina Nicolle cnp16b
200351563  cal2b-??-check! cal3-??-check! no-higher-credit  Phillips David Jay djp16
200008893  cal2b-??-check! cal3-ok-passed no-higher-credit  Pitton Robert William III rwp13
200228261  cal2b-??-check! cal3-??-check! no-higher-credit  Ponti Bryce Salter bsp15b
200189494  cal2b-??-check! cal3-ok-passed no-higher-credit  Prescott Danielle Nicole dnp14
200230971  cal2b-??-check! cal3-??-check! no-higher-credit  Riley Mell  III rileypy@gmail.com
200217091  cal2b-ok-passed cal3-ok-passed no-higher-credit  Rincon Laura Marcela lmr15
200096564  cal2b-??-check! cal3-??-check! no-higher-credit  Rodman John Shields IV jsr14
200212449  cal2b-??-check! cal3-ok-passed no-higher-credit  Sainvilus Sara ss15n
200340049  cal2b-??-check! cal3-ok-passed no-higher-credit  Shepherd Monea' LaConta mls16c
200190176  cal2b-ok-passed cal3-ok-passed no-higher-credit  Silver Zachary zs14d
200230612  cal2b-ok-passed cal3-ok-passed no-higher-credit  Sirmans Zachary Patrick zps15
200216214  cal2b-ok-passed cal3-ok-passed no-higher-credit  Slattery Connor Paul cps15b
200363022  cal2b-ok-passed cal3-ok-passed no-higher-credit  Spiric Stefan ss16ac
200193737  cal2b-ok-passed cal3-ok-passed no-higher-credit  Thompson Taylor Nicole tnt14b
200370567  cal2b-ok-passed cal3-ok-passed no-higher-credit  Tradardi Renato Alejandro rat16c
200198515  cal2b-ok-passed cal3-ok-passed no-higher-credit  Valdivia Alexander Nicholas anv15d
200209215  cal2b-ok-passed cal3-ok-passed no-higher-credit  Vuong Jessica jv15
200108652  cal2b-ok-passed cal3-ok-passed no-higher-credit  Welch Sydney Janet sjw16b
200194842  cal2b-??-check! cal3-ok-passed no-higher-credit  Wilson Graham Jess gjw14b
