\documentclass[12 pt]{article}

\usepackage{amsmath}    
\usepackage{amssymb}   
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{multicol}

\usepackage{geometry}
 \geometry{
 total={210mm,297mm},
 left=20mm,
 right=20mm,
 top=20mm,
 bottom=20mm,
 }

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{ }
\rhead{Name: \hspace{100 pt}}
\lhead{\bf Integration Applications}
%%\rfoot{\thepage}


\begin{document}

For each solid, arc length, or surface area that follows \textbf{set up} the corresponding integral but \textbf{do not solve}. 

\begin{enumerate}

\item Each integral represents the volume of a solid. Describe the solid. 
\begin{enumerate}
	\item $\displaystyle{ \int_{0}^{\frac{\pi}{2}} \pi  \cos^{2} x dx}$
	\vspace{\stretch{1}}
	\item $\displaystyle{ \int_{0}^{\frac{\pi}{2}} 2 \pi x \cos x dx}$
	\vspace{\stretch{1}}
	\item $\displaystyle{ \int_{0}^{\frac{\pi}{2}} \pi (2-\sin x)^2 dx}$
	\vspace{\stretch{1}}
	\item $\displaystyle{ \int_{0}^{\frac{\pi}{2}} 4\pi - \pi \sin^2 x dx}$
	\vspace{\stretch{1}}
\end{enumerate}

\item Find the volume of the solid that is obtained by revolving the region about the $x$-axis. 
\\
\includegraphics[keepaspectratio=true,width=70mm]{ParabolicArea}


\item Find the volume of the solid generated by revolved the region bounded by the graphs of the equations about the indicated line. Sketch the region and a representative rectangle. 
\\
$y=25-x^{2}$ and $y=0$ about the line $x=-5$. 
\vspace{\stretch{2}}

\newpage

\item Set up the integral that will determine the length of the curve $y=\ln \left( 1-x^2 \right) $ on $0 \leq x \leq \frac{1}{2}$.
\vspace{\stretch{1}}

\item A steady wind blows a kite due west. The kite's height above ground from horizontal position $x=0$ to $x=80$ is given by $y=150-\frac{1}{40}(x-50)^2$. Find the distance traveled by the kite. 
\vspace{\stretch{1}}

\item Set up the integral that will give the area of the surface obtained by rotating the curve $y=\tan x$ about the $x$-axis on the interval $ 0 \leq x \leq \frac{\pi}{3} $. 
\vspace{\stretch{1}}

\item Set up the integral that will give the area of the surface obtained by rotating the curve $x=y+y^3$ about the $x$-axis on $0 \leq y \leq 1 $. 
\vspace{\stretch{1}}

\item Set up the integral that will give the area of the surface obtained by rotating the curve $x=y+y^3$ about the $y$-axis on $0 \leq y \leq 1$. 
\vspace{\stretch{1}}

\newpage

\item Set up the integral that will give the area of the surface obtained by rotating the curve $x=y+y^3$ about the $x$-axis on $0 \leq x \leq1 $. 
\vspace{\stretch{1}}

\item Set up the integral that will give the area of the surface obtained by rotating the curve $x=y+y^3$ about the $x$-axis on $0 \leq y \leq1 $. 
\vspace{\stretch{1}}

\item Set up the integral that will give the area of the surface obtained by rotating the curve $x=y+y^3$ about the $y$-axis on  $0 \leq x \leq1 $. 
\vspace{\stretch{1}}

\item Set up the integral that will give the area of the surface obtained by rotating the curve $x=y+y^3$ about the $y$-axis on  $0 \leq y \leq1 $. 
\vspace{\stretch{1}}


\end{enumerate}


\end{document}