\documentclass[12 pt]{article}

\usepackage{amsmath}    
\usepackage{amssymb}   
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{multicol}

\usepackage{geometry}
 \geometry{
 total={210mm,297mm},
 left=20mm,
 right=20mm,
 top=20mm,
 bottom=20mm,
 }

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{ }
\rhead{Name(s): \hspace{100 pt}}
\lhead{\bf Polar Curves Intro}
%%\rfoot{\thepage}


\begin{document}

In 10.3-10.4 we're going to discuss \textbf{polar curves}. If $P$ is any point on the plane, then $r$ is the distance from the origin to $P$ and $\theta$ is the angle between the polar axis and the line $OP$. The point $P$ is represented by the ordered pair $(r,\theta)$. Turn in for 4 board work points.\\

\begin{enumerate}

\item Plot the following polar coordinates. Label each one.


\begin{tabular}{l l l l}
 $\left( 1, \frac{5\pi}{4} \right)$ &	 $\left( 2, 3\pi \right)$ 	&  $\left( 2, -\frac{2\pi}{3} \right)$	&  $\left(-3, \frac{3\pi}{4} \right)$
\end{tabular}

\includegraphics[width=105mm]{gridpolar}


\item Sketch the curve with polar equation $r=2$  \\
\\
\includegraphics[width=105mm]{gridpolar}

\newpage

\item Sketch the curve with polar equation $r=1+ \sin \theta $  \\
\\
\includegraphics[width=125mm]{gridpolar}

\vspace{\stretch{1}}

\item Sketch the curve with polar equation $r = \cos (2 \theta) $ \\
\\
\includegraphics[width=125mm]{gridpolar}
\vspace{\stretch{1}}

\end{enumerate}

\end{document}