\documentclass[12 pt]{article}

\usepackage{amsmath}    
\usepackage{amssymb}   
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{multicol}

\usepackage{geometry}
 \geometry{
 total={210mm,297mm},
 left=20mm,
 right=20mm,
 top=20mm,
 bottom=20mm,
 }

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{ }
\rhead{Name(s): \hspace{100 pt}}
\lhead{\bf Parametric Curves Intro}
%%\rfoot{\thepage}


\begin{document}

In 10.1-10.2 we're going to discuss \textbf{parametric curves}. Curves are defined parametrically when $x$ and $y$ are functions of a third variable, $t$, called a \textbf{parameter}. When plotting parametric curves, both $x$ and $y$ depend on $t$. Start by making a table of values with three columns $t$, $x$, and $y$. $t$ is the independent variable, determine $x$ and $y$ then plot the points. Turn in for 4 board work points.

\begin{enumerate} 

\item A curve $C$ is defined by the parametric equations $x=t, y=t^2$.  Sketch a graph of the curve from $-3 \leq t \leq 3$ by plotting at least 7 points.  \\
\\
\includegraphics[width=125mm]{Gridzoom2}

\vspace{\stretch{1}}

\item A curve $C$ is defined by the parametric equations $x=\cos t, y=\sin t$.  Sketch a graph of the curve from $-\pi \leq t \leq \pi$ by plotting at least 8 points.  \\
\\
\includegraphics[width=125mm]{Gridzoom}

\vspace{\stretch{1}}

\newpage

\item A curve $C$ is defined by the parametric equations $x=\cos t, y=\sin 3t$.  Sketch a graph of the curve from $-\pi \leq t \leq \pi$ by plotting at least 8 points.  \\
\\
\includegraphics[width=125mm]{Gridzoom}

\vspace{\stretch{1}}

\item A curve $C$ is defined by the parametric equations $x=t^3-3t, y=t^2-3$.  Sketch a graph of the curve from $-3 \leq t \leq 3$ by plotting at least 8 points.  \\
\\
\includegraphics[width=125mm]{Grid}

\vspace{\stretch{1}}

\end{enumerate}

\end{document}