\relax 
\providecommand\tcolorbox@label[2]{}
\pgfsyspdfmark {pgfid1}{-1877570}{34321737}
\pgfsyspdfmark {pgfid2}{-1877570}{34321737}
\pgfsyspdfmark {pgfid3}{-1877570}{34321737}
\pgfsyspdfmark {pgfid4}{-1921953}{32416574}
\pgfsyspdfmark {pgfid5}{-1921953}{32416574}
\pgfsyspdfmark {pgfid6}{7654509}{30511410}
\pgfsyspdfmark {pgfid7}{13904900}{29561138}
\pgfsyspdfmark {pgfid8}{7576253}{15274721}
\pgfsyspdfmark {pgfid9}{5826082}{13065792}
\pgfsyspdfmark {pgfid10}{6339440}{13065792}
\pgfsyspdfmark {pgfid11}{6852798}{13065792}
\pgfsyspdfmark {pgfid12}{7366156}{13065792}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Axiom (i):\hspace  {-3mm}}$\mathbf  {u}+\mathbf  {v}\begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\mathrel {\in }\mathsurround \z@ $}\kern -\wd \tw@ ${}\mathrel {\in }{}\mathsurround \z@ $}\edef program@epstopdf{\endgroup \let \binrel@@ \mathrel }program@epstopdf\binrel@@ {\mathop {\kern \z@ \mathrel {\in }}\limits ^{?}} V=\mathbb  {R}^n$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Axiom (ii):\hspace  {-3mm}}$c\mathbf  {u}\begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\mathrel {\in }\mathsurround \z@ $}\kern -\wd \tw@ ${}\mathrel {\in }{}\mathsurround \z@ $}\edef program@epstopdf{\endgroup \let \binrel@@ \mathrel }program@epstopdf\binrel@@ {\mathop {\kern \z@ \mathrel {\in }}\limits ^{?}} V$}{3}}
